/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.content {
    max-width: 1000px;
    margin: 0 auto;
}

/*Seções */
section {
    text-align: center;
}

/* Botões */
.btn {
    display: inline-block;
    background-color: #bd5303;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
.btn:hover {
    background-color: #ff6f00;
}

/*TITLE H2*/
.title_h2{
    font-size: 40px;
    background-color: #460303;
    border: 1px solid #000;
    padding: 5px;
    color: #6e7500;
    margin-top: 10px;
    margin-bottom: 50px;
}

/* Corpo do site */
body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url('../images/mcquen_banner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.7; 
    z-index: -1;
}

.hidden {
    transform: translateY(-100%);
}

/* MINI MENU */

.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #460303;
    width: 100px;
}



.mini-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
    z-index: 1000;
    transition: transform 0.5s ease;
    backdrop-filter: blur(6px);
    border-bottom: 2px solid #460303; 
}

.menu-list {
    display: flex;
    gap: 1rem;
    list-style: none;
    justify-content: center;
    gap: 30px;
    margin: 0;
    padding: 10px;
}

.menu-list li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease;
    padding-bottom: 10px;
}

.menu-list li a:hover {
    color: #f5b400;
    border-bottom: 1px solid ;
}




/*HOME PAGE*/
.hero {
    background-image: url('../images/mcquen_banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: start;
    color: #fff;
}
.hero__content__img {
    max-width: 300px;
    margin-top: 10px;
}

/*Cards do menu */
.menu_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 90px;
    margin-top: 30px;
    margin: 100px;
}

.card {
    position: relative;
    width: 200px;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}
.card:hover {
    transform: scale(1.08);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
    transition: filter 0.3s ease-in-out;
}
.card:hover img {
    filter: brightness(1);
}

.card span {
    position: absolute;
    bottom: 0px;
    left: 51%;
    transform: translateX(-51%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 6px 12px;
    border-radius: 0px 0px 8px 8px;
    font-size: 14px;
    width: 100%;
}

/* Section historia */
.historia {
    display: flex;
    justify-content: center;
}

.historia_text {
    padding: 20px;
    font-weight: bold;
    font-size: 1.1rem;
    text-align: justify;
    line-height: 30px;
    background-color: #555555;
    border: 2px solid #000;
    height: 70vh;
}

/* Personagens */
.card_list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card_list  .card {
    height: 228px; 
    transition: height 0.5s ease;
}
.card_list .card.expandido {
    height: 100%; 
}
.card .card__img {
    object-fit: contain;    
    object-position: center;
    max-height: 150px;
    display: block;
    margin: 0 auto;
}

.card__title{
    margin-top: 10px;
    font-size: 18px;
    color: #6e7500;
    background-color: #460303;
    border: 2px solid #000;
    padding: 5px;
}
.card__text {
    padding: 10px 3px 30px 3px;
    color: #555;
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    line-height: 22px;
}
.ver-mais {
    width: 100%;
    border: none;
}


/* CURIOSIDADES */
.curiosidades {
    padding: 40px 0;
}

.curiosidades .title_h2 {
    margin-bottom: 40px;
}

.curiosidades__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.curiosidades__list__item {
    width: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.curiosidades__list__item:hover {
    transform: scale(1.03);
}

.item_img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item_title {
    font-size: 24px;
    color: #6e7500;
    background-color: #460303;
    border-bottom: 2px solid #000;
    padding: 10px;
    text-align: center;
}

.item_description {
    padding: 15px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

/* TRAILER */
.trailer {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.trailer__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.trailer__video__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.trailer .content {
    position: relative;
    z-index: 2;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
}
.trailer .content h1,
.trailer .content p{
    padding-top: 10px;
}
.trailer .content a {
    margin-top: 15px;
}


/* Rodapé */
footer {
    background: #555;
    color: #000;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}


/* ||||||||||||||||Responsividade||||||||||||||||||| */
@media (max-width: 768px) {
    
    .title_h2 {
        font-size: 24px;
        margin: 20px 0;
    }

    /* MENU SCROLL */
        
    .hamburger {
        display: block;
        margin: 0px 0;
        padding-bottom: 10px;
        width: 100%;
        border-bottom: 1px solid #6e7500;
    }
    .hamburger:hover{
        color: #f5b400;

    }
    .menu-list {
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        list-style: none;
        gap: 5px;
        padding: 0;
    }
    .hiddenList {
        display: flex;
    }
    .menu-list li{
        width: 100%;
        text-align: center;
    }
    .menu-list li a {
        display: block;
        padding: 10px;
    }
    .menu-list li a:hover {
        border: none;
        background-color: #460303;
    }
    
    /* HERO */
    .hero {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 60px;
        height: auto;
        text-align: center;
    }

    .hero__content__img {
        max-width: 200px;
        margin-top: -30px;
    }


    /* MENU */
    .menu_cards {
        flex-direction: column;
        gap: 20px;
        margin: 40px 10px;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .card img {
        height: 180px;
    }

    .card span {
        font-size: 12px;
        width: 105%;
    }

    /* HISTÓRIA */
    #historia {
        flex-direction: column;
        height: auto;
        padding: 30px 20px;
    }

    .historia_text {
        font-size: 14px;
        height: auto;
    }

    /* PERSONAGENS */
    .card_list {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card__title {
        font-size: 16px;
    }

    .card__text {
        font-size: 14px;
        line-height: 20px;
    }

    /* CURIOSIDADES */
    .curiosidades__list {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .curiosidades__list__item {
        width: 90%;
        padding: 25px;
    }

    .item_img {
        width: 70%;
    }

    .item_title {
        font-size: 20px;
    }

    .item_description {
        font-size: 14px;
    }

    /* TRAILER */
    .trailer {
        height: 100vh;
        padding: 20px 10px;
        flex-direction: column;
    }

    .trailer .content h1 {
        font-size: 20px;
    }

    .trailer .content p{
        font-size: 15px;
    }
    .trailer .content a {
        font-size: 12px;
        padding: 5px;
    }
}
